g++ -fopenmp --std=c++17 -O3 src/*.cpp src/slink_executors/*.cpp -o slink

Parsing of file './1000.in' took 120 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3878 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3863 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3907 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3922 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3895 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3975 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4099 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3921 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3798 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4088 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3856 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3899 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3923 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3775 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3882 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3851 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3891 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3839 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3978 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3873 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3988 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3906 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3840 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3928 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3770 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3895 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3796 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3856 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3892 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3823 μs.
	Check value: 957439.300

   $$$$$$\  $$\       $$$$$$\ $$\   $$\ $$\   $$\ 
   $$  __$$\ $$ |      \_$$  _|$$$\  $$ |$$ | $$  |
   $$ /  \__|$$ |        $$ |  $$$$\ $$ |$$ |$$  / 
   \$$$$$$\  $$ |        $$ |  $$ $$\$$ |$$$$$  /  
    \____$$\ $$ |        $$ |  $$ \$$$$ |$$  $$<   
   $$\   $$ |$$ |        $$ |  $$ |\$$$ |$$ |\$$\  
   \$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |$$ | \$$\ 
    \______/ \________|\______|\__|  \__|\__|  \__|

 A Single Linkage Hierarchical Clustering algorithm
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 > CREATE MATRIX ./1000.in
file ./1000.in already exists

 > COMPILE
 > make

 > EXECUTE
 > perf stat -d -r 30 ./slink dist ./1000.in linear 2 1

Performance counter stats for './slink dist ./1000.in linear 2 1' (30 runs):

            112.36 msec task-clock                #    1.034 CPUs utilized            ( +-  0.56% )
                 1      context-switches          #    0.005 K/sec                    ( +- 17.14% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               639      page-faults               #    0.006 M/sec                    ( +-  3.72% )
       493,609,685      cycles                    #    4.393 GHz                      ( +-  0.16% )  (45.56%)
     1,142,570,935      instructions              #    2.31  insn per cycle           ( +-  0.24% )  (59.91%)
       231,780,553      branches                  # 2062.894 M/sec                    ( +-  0.37% )  (65.53%)
           812,905      branch-misses             #    0.35% of all branches          ( +-  2.00% )  (67.58%)
       278,670,382      L1-dcache-loads           # 2480.223 M/sec                    ( +-  0.10% )  (67.52%)
         1,436,438      L1-dcache-load-misses     #    0.52% of all L1-dcache accesses  ( +-  3.05% )  (65.24%)
           126,530      LLC-loads                 #    1.126 M/sec                    ( +-  8.98% )  (45.30%)
            34,922      LLC-load-misses           #   27.60% of all LL-cache accesses  ( +-  3.14% )  (43.28%)

          0.108681 +- 0.000630 seconds time elapsed  ( +-  0.58% )
