g++ -fopenmp --std=c++17 -O3 src/*.cpp src/slink_executors/*.cpp -o slink

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3528 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3599 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3667 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3551 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3551 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3556 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3601 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3684 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3547 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 116 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3605 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3592 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3594 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3594 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 107 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3981 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3548 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3635 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 104 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3623 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 104 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3554 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3560 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3535 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 107 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3591 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3911 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3629 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3562 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3582 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3494 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 104 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3639 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 108 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3629 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 107 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3626 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 105 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3547 μs.
	Check value: 957439.300

   $$$$$$\  $$\       $$$$$$\ $$\   $$\ $$\   $$\ 
   $$  __$$\ $$ |      \_$$  _|$$$\  $$ |$$ | $$  |
   $$ /  \__|$$ |        $$ |  $$$$\ $$ |$$ |$$  / 
   \$$$$$$\  $$ |        $$ |  $$ $$\$$ |$$$$$  /  
    \____$$\ $$ |        $$ |  $$ \$$$$ |$$  $$<   
   $$\   $$ |$$ |        $$ |  $$ |\$$$ |$$ |\$$\  
   \$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |$$ | \$$\ 
    \______/ \________|\______|\__|  \__|\__|  \__|

 A Single Linkage Hierarchical Clustering algorithm
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 > CREATE MATRIX ./1000.in
file ./1000.in already exists

 > COMPILE
 > make

 > EXECUTE
 > perf stat -d -r 30 ./slink dist ./1000.in linear 4 1

 Performance counter stats for './slink dist ./1000.in linear 4 1' (30 runs):

            120.97 msec task-clock                #    1.096 CPUs utilized            ( +-  0.45% )
                 1      context-switches          #    0.006 K/sec                    ( +- 33.99% )
                 0      cpu-migrations            #    0.000 K/sec                  
               778      page-faults               #    0.006 M/sec                    ( +-  5.75% )
       525,131,715      cycles                    #    4.341 GHz                      ( +-  0.33% )  (41.88%)
     1,204,043,751      instructions              #    2.29  insn per cycle           ( +-  0.47% )  (55.27%)
       248,346,640      branches                  # 2053.038 M/sec                    ( +-  0.93% )  (60.20%)
           808,080      branch-misses             #    0.33% of all branches          ( +-  0.14% )  (67.59%)
       274,192,316      L1-dcache-loads           # 2266.700 M/sec                    ( +-  0.41% )  (69.71%)
         1,417,195      L1-dcache-load-misses     #    0.52% of all L1-dcache accesses  ( +-  2.13% )  (68.15%)
           354,882      LLC-loads                 #    2.934 M/sec                    ( +-  6.56% )  (50.09%)
            51,323      LLC-load-misses           #   14.46% of all LL-cache accesses  ( +-  6.56% )  (42.38%)

          0.110344 +- 0.000524 seconds time elapsed  ( +-  0.47% )

