g++ -fopenmp --std=c++17 -O3 src/*.cpp src/slink_executors/*.cpp -o slink

Parsing of file './1000.in' took 110 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3685 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 104 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3632 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3638 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3666 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3646 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3660 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3619 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3615 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3726 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 106 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3626 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3655 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3903 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3617 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3680 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3663 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3668 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 100 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3625 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3671 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3680 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3647 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3625 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3816 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3668 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3645 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3616 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3684 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3611 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3644 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3672 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 3643 μs.
	Check value: 957439.300

   $$$$$$\  $$\       $$$$$$\ $$\   $$\ $$\   $$\ 
   $$  __$$\ $$ |      \_$$  _|$$$\  $$ |$$ | $$  |
   $$ /  \__|$$ |        $$ |  $$$$\ $$ |$$ |$$  / 
   \$$$$$$\  $$ |        $$ |  $$ $$\$$ |$$$$$  /  
    \____$$\ $$ |        $$ |  $$ \$$$$ |$$  $$<   
   $$\   $$ |$$ |        $$ |  $$ |\$$$ |$$ |\$$\  
   \$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |$$ | \$$\ 
    \______/ \________|\______|\__|  \__|\__|  \__|

 A Single Linkage Hierarchical Clustering algorithm
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 > CREATE MATRIX ./1000.in
file ./1000.in already exists

 > COMPILE
 > make

 > EXECUTE
 > perf stat -d -r 30 ./slink dist ./1000.in linear 6 1

Performance counter stats for './slink dist ./1000.in linear 6 1' (30 runs):

            125.53 msec task-clock                #    1.166 CPUs utilized            ( +-  0.26% )
                 1      context-switches          #    0.010 K/sec                    ( +- 16.56% )
                 0      cpu-migrations            #    0.001 K/sec                    ( +- 69.48% )
               715      page-faults               #    0.006 M/sec                    ( +-  5.33% )
       555,009,511      cycles                    #    4.421 GHz                      ( +-  0.16% )  (39.47%)
     1,284,550,668      instructions              #    2.31  insn per cycle           ( +-  0.32% )  (52.48%)
       238,794,432      branches                  # 1902.241 M/sec                    ( +-  1.02% )  (63.39%)
           830,741      branch-misses             #    0.35% of all branches          ( +-  2.25% )  (70.41%)
       266,423,138      L1-dcache-loads           # 2122.332 M/sec                    ( +-  0.09% )  (71.31%)
         1,606,785      L1-dcache-load-misses     #    0.60% of all L1-dcache accesses  ( +-  1.01% )  (70.10%)
           311,144      LLC-loads                 #    2.479 M/sec                    ( +-  7.90% )  (46.17%)
            40,680      LLC-load-misses           #   13.07% of all LL-cache accesses  ( +-  2.82% )  (39.15%)

          0.107693 +- 0.000322 seconds time elapsed  ( +-  0.30% )
