g++ -fopenmp --std=c++17 -O3 src/*.cpp src/slink_executors/*.cpp -o slink

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4679 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 100 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4572 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4633 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4656 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 115 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4609 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4611 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4576 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4626 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 100 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4636 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 100 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4767 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4622 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4612 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 113 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4554 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4546 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4609 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 116 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4552 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4619 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4665 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 5548 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4692 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4602 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4710 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4600 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4586 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4625 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 103 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4534 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4616 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 102 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4613 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4560 μs.
	Check value: 957439.300

Parsing of file './1000.in' took 101 ms.
Matrix size is 8 MB.
Parallel (OMP)
	Time: 4582 μs.
	Check value: 957439.300

   $$$$$$\  $$\       $$$$$$\ $$\   $$\ $$\   $$\ 
   $$  __$$\ $$ |      \_$$  _|$$$\  $$ |$$ | $$  |
   $$ /  \__|$$ |        $$ |  $$$$\ $$ |$$ |$$  / 
   \$$$$$$\  $$ |        $$ |  $$ $$\$$ |$$$$$  /  
    \____$$\ $$ |        $$ |  $$ \$$$$ |$$  $$<   
   $$\   $$ |$$ |        $$ |  $$ |\$$$ |$$ |\$$\  
   \$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |$$ | \$$\ 
    \______/ \________|\______|\__|  \__|\__|  \__|

 A Single Linkage Hierarchical Clustering algorithm
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 > CREATE MATRIX ./1000.in
file ./1000.in already exists

 > COMPILE
 > make

 > EXECUTE
 > perf stat -d -r 30 ./slink dist ./1000.in linear 12 1

 Performance counter stats for './slink dist ./1000.in linear 12 1' (30 runs):

            160.55 msec task-clock                #    1.467 CPUs utilized            ( +-  0.48% )
                 9      context-switches          #    0.055 K/sec                    ( +-  3.29% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 69.48% )
               676      page-faults               #    0.004 M/sec                    ( +-  4.21% )
       713,028,763      cycles                    #    4.441 GHz                      ( +-  0.40% )  (34.61%)
     1,499,765,673      instructions              #    2.10  insn per cycle           ( +-  2.81% )  (47.17%)
       242,693,318      branches                  # 1511.619 M/sec                    ( +-  2.99% )  (64.11%)
           972,519      branch-misses             #    0.40% of all branches          ( +-  8.29% )  (74.05%)
       260,335,612      L1-dcache-loads           # 1621.504 M/sec                    ( +-  3.08% )  (74.20%)
         1,902,198      L1-dcache-load-misses     #    0.73% of all L1-dcache accesses  ( +-  2.78% )  (74.40%)
           326,941      LLC-loads                 #    2.036 M/sec                    ( +-  9.51% )  (44.90%)
            51,662      LLC-load-misses           #   15.80% of all LL-cache accesses  ( +-  1.26% )  (33.74%)

          0.109452 +- 0.000743 seconds time elapsed  ( +-  0.68% )
